{
	"name": "Family Allowance App",
	"short_name": "Ukelonn",
	"description": "Installable allowance tracker for parent and child views.",
	"start_url": "/ukelonn/",
	"scope": "/ukelonn/",
	"display": "standalone",
	"background_color": "#ffffff",
	"theme_color": "#111827",
	"icons": [
		{
			"src": "/ukelonn/icon-192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/ukelonn/icon-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/ukelonn/icon-maskable.svg",
			"sizes": "any",
			"type": "image/svg+xml",
			"purpose": "maskable"
		}
	]
}
